[gd_scene load_steps=3 format=3 uid="uid://dkid8tmijup4m"]

[ext_resource type="Script" path="res://common/player/player.gd" id="1_gi2mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np1u5"]
size = Vector2(17, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_gi2mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_np1u5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(17, 0)
